<html>
    
    <head>
        <title>API Page</title>
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        
       

         
</head><body>
    <style>
    
        .form-group
{
    color:black;
}
section
{
    
    background-size: contain;
    margin-bottom: 40px;
}
h1
{
    text-align: center;
    color:black;
}

body{
	margin: 0;
	padding: 300px 500px;
	background: #DCD7D6;
    background-image:url(sample111.jpg) ;
    
	background-size: cover;
	background-attachment: fixed;
	color:black;
    font-family: Montserrat-Light;
    font-size: 18px;
    
}


.login input[type=button]{
    
	width: 100px;
	height: 35px;
	background: #fff;
	border: 1px solid #DCD7D6;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
    font-family: Montserrat-Light;
    font-size: 16px;
	font-weight: 500;
	padding: 6px;
	margin-top: 10px;
    position:relative;
    margin-left:120px;
}

input
{
    height:50px;
    width:200px;
}
.login input[type=button]:hover{
        color: darkgreen;

	opacity: 0.49;
}

.login input[type=button]:active{
    color: green;
	opacity: 0.5;
}

.container
{
    font-family: Montserrat-Light;
    opacity: 0.88;
    background-color: #B8B5B5;
    padding: 0px 0px 90px 0px;
}

p{
    font-family: Montserrat-Light;
    opacity: 0.8;
    text-align: center;
    font-size: 20px;
    background-color: white;
    padding: 10px 10px 10px 10px;
}

@font-face{
    font-family: Montserrat-Light;
    src: url(Montserrat-Light.otf)
}

    
    </style>
    <div class="container">
  <p>Login Page</p>
    
    <div class="login">
				Username: <input src="user.png" type="text" placeholder="Enter username" name="user"><br>
                <br>
				Password:  <input type="password" placeholder="Enter password" name="password"><br>
				<br>
        <input type="button" value="Login">
                <br>
        
        
        
		</div>
        </div>

        </body>
        </html>
